# InventoryLite

./: README.md  pom.xml
db/migrations/: V2__upgrades.sql
sql/: inventory_full_setup.sql
src/main/java/com/ait/inventory/: AppBootstrap.java  AuthFilter.java  CategoryDAO.java  CompatibilityUtil.java  DBUtil.java  InvoicePdfServlet.java  LabelServlet.java  LoginServlet.java  LogoutServlet.java  OrderDao.java  OrderServlet.java  PCBuilderServlet.java  PasswordResetRequestServlet.java  PasswordResetServlet.java  PasswordUtil.java  Product.java  ProductDAO.java  ProductServlet.java  QrServlet.java  Rma.java  RmaDAO.java  RmaServlet.java  SalesDao.java  SalesServlet.java  SerialUnit.java  SerialUnitDAO.java  SignupServlet.java  Ticket.java  TicketDAO.java  TicketServlet.java  User.java  UserDAO.java  UserRoleServlet.java
src/main/webapp/: categories.jsp  orders.js  orders.jsp  password-reset-request.jsp  product-list.jsp  suppliers.jsp  tickets.jsp  users.jsp
src/main/webapp/WEB-INF/: compat.json
src/main/webapp/assets/: UI_REFRESH_README.txt
src/main/webapp/components/: messages.jsp
